uint8_t	<buf_array_name>[] = {

	/* "ASCII 0x20 ' '" (8x8): vertical mapping */
	   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* "ASCII 0x21 '!'" (8x8): vertical mapping */
	   0x00, 0x00, 0x00, 0x4f, 0x4f, 0x00, 0x00, 0x00,

	/* "ASCII 0x22 '"'" (8x8): vertical mapping */
	   0x00, 0x07, 0x07, 0x00, 0x00, 0x07, 0x07, 0x00,

	/* "ASCII 0x23 '#'" (8x8): vertical mapping */
	   0x14, 0x7f, 0x7f, 0x14, 0x14, 0x7f, 0x7f, 0x14,

	/* "ASCII 0x24 '$'" (8x8): vertical mapping */
	   0x00, 0x24, 0x2e, 0x6b, 0x6b, 0x3a, 0x12, 0x00,

	/* "ASCII 0x25 '%'" (8x8): vertical mapping */
	   0x00, 0x63, 0x33, 0x18, 0x0c, 0x66, 0x63, 0x00,

	/* "ASCII 0x26 '&'" (8x8): vertical mapping */
	   0x00, 0x32, 0x7f, 0x4d, 0x4d, 0x77, 0x72, 0x50,

	/* "ASCII 0x27 ''" (8x8): vertical mapping */
	   0x00, 0x00, 0x00, 0x04, 0x06, 0x03, 0x01, 0x00,

	/* "ASCII 0x28 '('" (8x8): vertical mapping */
	   0x00, 0x00, 0x1c, 0x3e, 0x63, 0x41, 0x00, 0x00,

	/* "ASCII 0x29 ')'" (8x8): vertical mapping */
	   0x00, 0x00, 0x41, 0x63, 0x3e, 0x1c, 0x00, 0x00,

	/* "ASCII 0x2a '*'" (8x8): vertical mapping */
	   0x08, 0x2a, 0x3e, 0x1c, 0x1c, 0x3e, 0x2a, 0x08,

	/* "ASCII 0x2b '+'" (8x8): vertical mapping */
	   0x00, 0x08, 0x08, 0x3e, 0x3e, 0x08, 0x08, 0x00,

	/* "ASCII 0x2c ','" (8x8): vertical mapping */
	   0x00, 0x00, 0x80, 0xe0, 0x60, 0x00, 0x00, 0x00,

	/* "ASCII 0x2d '-'" (8x8): vertical mapping */
	   0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00,

	/* "ASCII 0x2e '.'" (8x8): vertical mapping */
	   0x00, 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00,

	/* "ASCII 0x2f '/'" (8x8): vertical mapping */
	   0x00, 0x40, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x02,

	/* "ASCII 0x30 '0'" (8x8): vertical mapping */
	   0x00, 0x3e, 0x7f, 0x49, 0x45, 0x7f, 0x3e, 0x00,

	/* "ASCII 0x31 '1'" (8x8): vertical mapping */
	   0x00, 0x40, 0x44, 0x7f, 0x7f, 0x40, 0x40, 0x00,

	/* "ASCII 0x32 '2'" (8x8): vertical mapping */
	   0x00, 0x62, 0x73, 0x51, 0x49, 0x4f, 0x46, 0x00,

	/* "ASCII 0x33 '3'" (8x8): vertical mapping */
	   0x00, 0x22, 0x63, 0x49, 0x49, 0x7f, 0x36, 0x00,

	/* "ASCII 0x34 '4'" (8x8): vertical mapping */
	   0x00, 0x18, 0x18, 0x14, 0x16, 0x7f, 0x7f, 0x10,

	/* "ASCII 0x35 '5'" (8x8): vertical mapping */
	   0x00, 0x27, 0x67, 0x45, 0x45, 0x7d, 0x39, 0x00,

	/* "ASCII 0x36 '6'" (8x8): vertical mapping */
	   0x00, 0x3e, 0x7f, 0x49, 0x49, 0x7b, 0x32, 0x00,

	/* "ASCII 0x37 '7'" (8x8): vertical mapping */
	   0x00, 0x03, 0x03, 0x79, 0x7d, 0x07, 0x03, 0x00,

	/* "ASCII 0x38 '8'" (8x8): vertical mapping */
	   0x00, 0x36, 0x7f, 0x49, 0x49, 0x7f, 0x36, 0x00,

	/* "ASCII 0x39 '9'" (8x8): vertical mapping */
	   0x00, 0x26, 0x6f, 0x49, 0x49, 0x7f, 0x3e, 0x00,

	/* "ASCII 0x3a ':'" (8x8): vertical mapping */
	   0x00, 0x00, 0x00, 0x24, 0x24, 0x00, 0x00, 0x00,

	/* "ASCII 0x3b ';'" (8x8): vertical mapping */
	   0x00, 0x00, 0x80, 0xe4, 0x64, 0x00, 0x00, 0x00,

	/* "ASCII 0x3c '<'" (8x8): vertical mapping */
	   0x00, 0x08, 0x1c, 0x36, 0x63, 0x41, 0x41, 0x00,

	/* "ASCII 0x3d '='" (8x8): vertical mapping */
	   0x00, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x00,

	/* "ASCII 0x3e '>'" (8x8): vertical mapping */
	   0x00, 0x41, 0x41, 0x63, 0x36, 0x1c, 0x08, 0x00,

	/* "ASCII 0x3f '?'" (8x8): vertical mapping */
	   0x00, 0x02, 0x03, 0x51, 0x59, 0x0f, 0x06, 0x00,

	/* "ASCII 0x40 '@'" (8x8): vertical mapping */
	   0x00, 0x3e, 0x7f, 0x41, 0x4d, 0x4f, 0x2e, 0x00,

	/* "ASCII 0x41 'A'" (8x8): vertical mapping */
	   0x00, 0x7c, 0x7e, 0x0b, 0x0b, 0x7e, 0x7c, 0x00,

	/* "ASCII 0x42 'B'" (8x8): vertical mapping */
	   0x00, 0x7f, 0x7f, 0x49, 0x49, 0x7f, 0x36, 0x00,

	/* "ASCII 0x43 'C'" (8x8): vertical mapping */
	   0x00, 0x3e, 0x7f, 0x41, 0x41, 0x63, 0x22, 0x00,

	/* "ASCII 0x44 'D'" (8x8): vertical mapping */
	   0x00, 0x7f, 0x7f, 0x41, 0x63, 0x3e, 0x1c, 0x00,

	/* "ASCII 0x45 'E'" (8x8): vertical mapping */
	   0x00, 0x7f, 0x7f, 0x49, 0x49, 0x41, 0x41, 0x00,

	/* "ASCII 0x46 'F'" (8x8): vertical mapping */
	   0x00, 0x7f, 0x7f, 0x09, 0x09, 0x01, 0x01, 0x00,

	/* "ASCII 0x47 'G'" (8x8): vertical mapping */
	   0x00, 0x3e, 0x7f, 0x41, 0x49, 0x7b, 0x3a, 0x00,

	/* "ASCII 0x48 'H'" (8x8): vertical mapping */
	   0x00, 0x7f, 0x7f, 0x08, 0x08, 0x7f, 0x7f, 0x00,

	/* "ASCII 0x49 'I'" (8x8): vertical mapping */
	   0x00, 0x00, 0x41, 0x7f, 0x7f, 0x41, 0x00, 0x00,

	/* "ASCII 0x4a 'J'" (8x8): vertical mapping */
	   0x00, 0x20, 0x60, 0x41, 0x7f, 0x3f, 0x01, 0x00,

	/* "ASCII 0x4b 'K'" (8x8): vertical mapping */
	   0x00, 0x7f, 0x7f, 0x1c, 0x36, 0x63, 0x41, 0x00,

	/* "ASCII 0x4c 'L'" (8x8): vertical mapping */
	   0x00, 0x7f, 0x7f, 0x40, 0x40, 0x40, 0x40, 0x00,

	/* "ASCII 0x4d 'M'" (8x8): vertical mapping */
	   0x00, 0x7f, 0x7f, 0x06, 0x0c, 0x06, 0x7f, 0x7f,

	/* "ASCII 0x4e 'N'" (8x8): vertical mapping */
	   0x00, 0x7f, 0x7f, 0x0e, 0x1c, 0x7f, 0x7f, 0x00,

	/* "ASCII 0x4f 'O'" (8x8): vertical mapping */
	   0x00, 0x3e, 0x7f, 0x41, 0x41, 0x7f, 0x3e, 0x00,

	/* "ASCII 0x50 'P'" (8x8): vertical mapping */
	   0x00, 0x7f, 0x7f, 0x09, 0x09, 0x0f, 0x06, 0x00,

	/* "ASCII 0x51 'Q'" (8x8): vertical mapping */
	   0x00, 0x1e, 0x3f, 0x21, 0x61, 0x7f, 0x5e, 0x00,

	/* "ASCII 0x52 'R'" (8x8): vertical mapping */
	   0x00, 0x7f, 0x7f, 0x19, 0x39, 0x6f, 0x46, 0x00,

	/* "ASCII 0x53 'S'" (8x8): vertical mapping */
	   0x00, 0x26, 0x6f, 0x49, 0x49, 0x7b, 0x32, 0x00,

	/* "ASCII 0x54 'T'" (8x8): vertical mapping */
	   0x00, 0x01, 0x01, 0x7f, 0x7f, 0x01, 0x01, 0x00,

	/* "ASCII 0x55 'U'" (8x8): vertical mapping */
	   0x00, 0x3f, 0x7f, 0x40, 0x40, 0x7f, 0x3f, 0x00,

	/* "ASCII 0x56 'V'" (8x8): vertical mapping */
	   0x00, 0x1f, 0x3f, 0x60, 0x60, 0x3f, 0x1f, 0x00,

	/* "ASCII 0x57 'W'" (8x8): vertical mapping */
	   0x00, 0x7f, 0x7f, 0x30, 0x18, 0x30, 0x7f, 0x7f,

	/* "ASCII 0x58 'X'" (8x8): vertical mapping */
	   0x00, 0x63, 0x77, 0x1c, 0x1c, 0x77, 0x63, 0x00,

	/* "ASCII 0x59 'Y'" (8x8): vertical mapping */
	   0x00, 0x07, 0x0f, 0x78, 0x78, 0x0f, 0x07, 0x00,

	/* "ASCII 0x5a 'Z'" (8x8): vertical mapping */
	   0x00, 0x61, 0x71, 0x59, 0x4d, 0x47, 0x43, 0x00,

	/* "ASCII 0x5b '['" (8x8): vertical mapping */
	   0x00, 0x00, 0x7f, 0x7f, 0x41, 0x41, 0x00, 0x00,

	/* "ASCII 0x5c '\'" (8x8): vertical mapping */
	   0x00, 0x02, 0x06, 0x0c, 0x18, 0x30, 0x60, 0x40,

	/* "ASCII 0x5d ']'" (8x8): vertical mapping */
	   0x00, 0x00, 0x41, 0x41, 0x7f, 0x7f, 0x00, 0x00,

	/* "ASCII 0x5e '^'" (8x8): vertical mapping */
	   0x00, 0x04, 0x06, 0x03, 0x03, 0x06, 0x04, 0x00,

	/* "ASCII 0x5f '_'" (8x8): vertical mapping */
	   0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00,

	/* "ASCII 0x60 '`'" (8x8): vertical mapping */
	   0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x00, 0x00,

	/* "ASCII 0x61 'a'" (8x8): vertical mapping */
	   0x00, 0x20, 0x74, 0x54, 0x54, 0x7c, 0x78, 0x00,

	/* "ASCII 0x62 'b'" (8x8): vertical mapping */
	   0x00, 0x7e, 0x7e, 0x48, 0x48, 0x78, 0x30, 0x00,

	/* "ASCII 0x63 'c'" (8x8): vertical mapping */
	   0x00, 0x38, 0x7c, 0x44, 0x44, 0x44, 0x00, 0x00,

	/* "ASCII 0x64 'd'" (8x8): vertical mapping */
	   0x00, 0x30, 0x78, 0x48, 0x48, 0x7e, 0x7e, 0x00,

	/* "ASCII 0x65 'e'" (8x8): vertical mapping */
	   0x00, 0x38, 0x7c, 0x54, 0x54, 0x5c, 0x18, 0x00,

	/* "ASCII 0x66 'f'" (8x8): vertical mapping */
	   0x00, 0x00, 0x08, 0x7c, 0x7e, 0x0a, 0x0a, 0x00,

	/* "ASCII 0x67 'g'" (8x8): vertical mapping */
	   0x00, 0x98, 0xbc, 0xa4, 0xa4, 0xfc, 0x7c, 0x00,

	/* "ASCII 0x68 'h'" (8x8): vertical mapping */
	   0x00, 0x7e, 0x7e, 0x08, 0x08, 0x78, 0x70, 0x00,

	/* "ASCII 0x69 'i'" (8x8): vertical mapping */
	   0x00, 0x00, 0x48, 0x7a, 0x7a, 0x40, 0x00, 0x00,

	/* "ASCII 0x6a 'j'" (8x8): vertical mapping */
	   0x00, 0x00, 0x80, 0x80, 0x80, 0xfa, 0x7a, 0x00,

	/* "ASCII 0x6b 'k'" (8x8): vertical mapping */
	   0x00, 0x7e, 0x7e, 0x10, 0x38, 0x68, 0x40, 0x00,

	/* "ASCII 0x6c 'l'" (8x8): vertical mapping */
	   0x00, 0x00, 0x42, 0x7e, 0x7e, 0x40, 0x00, 0x00,

	/* "ASCII 0x6d 'm'" (8x8): vertical mapping */
	   0x00, 0x7c, 0x7c, 0x18, 0x38, 0x1c, 0x7c, 0x78,

	/* "ASCII 0x6e 'n'" (8x8): vertical mapping */
	   0x00, 0x7c, 0x7c, 0x04, 0x04, 0x7c, 0x78, 0x00,

	/* "ASCII 0x6f 'o'" (8x8): vertical mapping */
	   0x00, 0x38, 0x7c, 0x44, 0x44, 0x7c, 0x38, 0x00,

	/* "ASCII 0x70 'p'" (8x8): vertical mapping */
	   0x00, 0xfc, 0xfc, 0x24, 0x24, 0x3c, 0x18, 0x00,

	/* "ASCII 0x71 'q'" (8x8): vertical mapping */
	   0x00, 0x18, 0x3c, 0x24, 0x24, 0xfc, 0xfc, 0x00,

	/* "ASCII 0x72 'r'" (8x8): vertical mapping */
	   0x00, 0x7c, 0x7c, 0x04, 0x04, 0x0c, 0x08, 0x00,

	/* "ASCII 0x73 's'" (8x8): vertical mapping */
	   0x00, 0x48, 0x5c, 0x54, 0x54, 0x74, 0x24, 0x00,

	/* "ASCII 0x74 't'" (8x8): vertical mapping */
	   0x00, 0x04, 0x04, 0x3e, 0x7e, 0x44, 0x44, 0x00,

	/* "ASCII 0x75 'u'" (8x8): vertical mapping */
	   0x00, 0x3c, 0x7c, 0x40, 0x40, 0x7c, 0x7c, 0x00,

	/* "ASCII 0x76 'v'" (8x8): vertical mapping */
	   0x00, 0x1c, 0x3c, 0x60, 0x60, 0x3c, 0x1c, 0x00,

	/* "ASCII 0x77 'w'" (8x8): vertical mapping */
	   0x00, 0x1c, 0x7c, 0x70, 0x38, 0x70, 0x7c, 0x1c,

	/* "ASCII 0x78 'x'" (8x8): vertical mapping */
	   0x00, 0x44, 0x6c, 0x38, 0x38, 0x6c, 0x44, 0x00,

	/* "ASCII 0x79 'y'" (8x8): vertical mapping */
	   0x00, 0x9c, 0xbc, 0xa0, 0xe0, 0x7c, 0x3c, 0x00,

	/* "ASCII 0x7a 'z'" (8x8): vertical mapping */
	   0x00, 0x44, 0x64, 0x74, 0x5c, 0x4c, 0x44, 0x00,

	/* "ASCII 0x7b '{'" (8x8): vertical mapping */
	   0x00, 0x00, 0x08, 0x3e, 0x77, 0x41, 0x41, 0x00,

	/* "ASCII 0x7c '|'" (8x8): vertical mapping */
	   0x00, 0x00, 0x00, 0x7f, 0x7f, 0x00, 0x00, 0x00,

	/* "ASCII 0x7d '}" (8x8): vertical mapping */
	   0x00, 0x41, 0x41, 0x77, 0x3e, 0x08, 0x00, 0x00,

	/* "ASCII 0x7e '~'" (8x8): vertical mapping */
	   0x00, 0x08, 0x04, 0x0c, 0x18, 0x10, 0x08, 0x00
};

